# Redirect default Netlify subdomain to primary domain
https://tryghost.netlify.com/*      https://docs.ghost.org/:splat               301!
http://tryghost.netlify.com/*       https://docs.ghost.org/:splat               301!

# Redirect staging docs domain
https://newdocs.ghost.org/*      https://docs.ghost.org/:splat                  301!


# Make edit links work
/integrations/*/edit                https://docs.ghost.io/:splat/edit  302!
/tutorials/*/edit                   https://docs.ghost.io/:splat/edit  302!
/faq/*/edit                         https://docs.ghost.io/:splat/edit  302!
/api/*/edit                         https://github.com/tryghost/docs-api/tree/master/:splat.md  302!
/concepts/*/edit                    https://github.com/TryGhost/docs/tree/master/content/concepts/:splat.md  302!
/setup/*/edit                       https://github.com/TryGhost/docs/tree/master/content/setup/:splat.md     302!
/install/*/edit                     https://github.com/TryGhost/docs/tree/master/content/setup/:splat.md     302!


# General
/favicon.ico                                /favicon.png                                    302!
/install                                    /setup                                          301!


# CURRENT REDIRECTS
/concepts                                   /concepts/introduction/                         301!
/api/handlebars-themes/helpers/blog         /api/handlebars-themes/helpers/site             301!
/api/handlebars-themes/helpers/lang         /api/handlebars-themes/helpers/site             301!
/concepts/routing                           /api/handlebars-themes/routing/                 301!
/concepts/redirects                         /api/handlebars-themes/redirects/               301!
/api/helpers                                /api/javascript/sdk/#helpers                    301!
/integrations/google-analytics/             /integrations/google/                           301!



# ---------------- OLD CONTENT - PROBABLY DONT EDIT BELOW HERE ----------------

/docs/search                           /                                        301!
/docs/supported-node-versions          /faq/node-versions/                      301!
/docs/versioning                       /                                        301!
/docs/migrating-to-ghost-2-0-0         /faq/upgrade-to-ghost-2-0/               301!
/docs/migrating-to-ghost-1-0-0         /faq/upgrade-to-ghost-1-0/               301!
/docs/markdown-changes-in-1-0          /faq/markdown-breaking-changes/          301!
/docs/getting-started-guide            /concepts/introduction/                  301!
/docs/hosting                          /concepts/hosting/                       301!
/docs/install                          /install/ubuntu/                         301!
/docs/install-local                    /install/local/                          301!
/docs/config                           /concepts/config/                        301!
/docs/mail-config                      /concepts/config/                        301!
/docs/upgrade                          /faq/upgrade-to-ghost-2-0/               301!
/docs/redirects                        /api/handlebars-themes/redirects/        301!
/docs/dynamic-routing                  /concepts/routing/                       301!
/docs/install#section-your-user-must-own-this-directory      /install/ubuntu/#create-a-directory 301!
/docs/install#section-create-a-new-user                      /install/ubuntu/#create-a-new-user-                                    301!
/docs/troubleshooting#section-fix-root-user                  /faq/root-user-fix/                                    301!
/docs/troubleshooting                  /faq/                                    301!
/docs/ghost-cli                        /api/ghost-cli/                          301!
/docs/cli-config                       /api/ghost-cli/config/                   301!
/docs/cli-doctor                       /api/ghost-cli/doctor/                   301!
/docs/cli-help                         /api/ghost-cli/help/                     301!
/docs/cli-install                      /api/ghost-cli/install/                  301!
/docs/cli-log                          /api/ghost-cli/log/                      301!
/docs/cli-ls                           /api/ghost-cli/ls/                       301!
/docs/cli-setup                        /api/ghost-cli/setup/                    301!
/docs/cli-start                        /api/ghost-cli/start/                    301!
/docs/cli-stop                         /api/ghost-cli/stop/                     301!
/docs/cli-restart                      /api/ghost-cli/restart/                  301!
/docs/cli-run                          /api/ghost-cli/run/                      301!
/docs/cli-update                       /api/ghost-cli/update/                   301!
/docs/cli-uninstall                    /api/ghost-cli/uninstall/                301!
/docs/cli-knowledge-base               /api/ghost-cli/knowledgebase/            301!
/docs/using-a-custom-storage-module    /concepts/storage-adapters/              301!
/docs/using-a-custom-scheduling-module /concepts/custom-schedulers/             301!
/docs/using-ghost-as-an-npm-module     /                                        301!
/docs/using-ghost-cli-programatically  /api/ghost-cli/                          301!
/docs/how-does-oauth-work-with-ghost   /                                        301!
/docs/the-importer                     /faq/the-importer/                       301!
/docs/contributing                     /concepts/contributing/                  301!
/docs/code-standards                   /concepts/principles/                    301!
/docs/working-with-ghost               /install/source/                         301!
/docs/working-with-the-admin-client    /install/source/                         301!
/docs/the-core-team                    /concepts/governance/                    301!
/docs/git-workflow                     /concepts/principles/                    301!
/docs/codebase-overview                /concepts/architecture/                  301!


# Custom Redirects for Readme.io (themes)

/t                                       /api/handlebars-themes/                     301!
/t/docs                                  /api/handlebars-themes/                     301!
/t/docs/getting-started                  /api/handlebars-themes/                     301!
/t/docs/handlebars                       /api/handlebars-themes/                     301!
/t/docs/structure                        /api/handlebars-themes/structure/           301!
/t/docs/templates                        /api/handlebars-themes/structure/           301!
/t/docs/changelog                        /api/handlebars-themes/                     301!
/t/docs/packagejson                      /api/handlebars-themes/packagejason/        301!
/t/docs/gscan                            /api/handlebars-themes/                     301!
/t/docs/faq                              /faq/                                       301!
/t/docs/migrate-to-ghost-1-0-0           /faq/upgrade-to-ghost-1-0/                  301!
/t/docs/i18n                             /api/handlebars-themes/helpers/translate/   301!
/t/docs/context-overview                 /api/handlebars-themes/context/             301!
/t/docs/index-context                    /api/handlebars-themes/context/index/       301!
/t/docs/home-context                     /api/handlebars-themes/context/index/       301!
/t/docs/post-context                     /api/handlebars-themes/context/post/        301!
/t/docs/page-context                     /api/handlebars-themes/context/page/        301!
/t/docs/tag-context                      /api/handlebars-themes/context/tag/         301!
/t/docs/author-context                   /api/handlebars-themes/context/author/      301!
/t/docs/paged-context                    /api/handlebars-themes/                     301!
/t/docs/private-context                  /api/handlebars-themes/                     301!
/t/docs/subscribe-context                /api/handlebars-themes/subscribers/         301!
/t/docs/amp-context                      /api/handlebars-themes/google-amp/          301!
/t/docs/subscribers                      /api/handlebars-themes/subscribers/         301!
/t/docs/amp                              /api/handlebars-themes/amp/                 301!
/t/docs/ghost-editor                     /api/handlebars-themes/editor/              301!
/t/docs/helpers                          /api/handlebars-themes/helpers/functional/  301!
/t/docs/blog                             /api/handlebars-themes/helpers/blog/        301!
/t/docs/config                           /api/handlebars-themes/helpers/config/      301!
/t/docs/asset                            /api/handlebars-themes/helpers/asset/       301!
/t/docs/author                           /api/handlebars-themes/helpers/authors/     301!
/t/docs/authors                          /api/handlebars-themes/helpers/authors/     301!
/t/docs/body_class                       /api/handlebars-themes/helpers/body_class/  301!
/t/docs/content                          /api/handlebars-themes/helpers/content/               301!
/t/docs/date                             /api/handlebars-themes/helpers/date/                  301!
/t/docs/encode                           /api/handlebars-themes/helpers/encode/                301!
/t/docs/excerpt                          /api/handlebars-themes/helpers/excerpt/               301!
/t/docs/facebook_url                     /api/handlebars-themes/helpers/facebook_url/          301!
/t/docs/foreach                          /api/handlebars-themes/helpers/foreach/               301!
/t/docs/get                              /api/handlebars-themes/helpers/get/                   301!
/t/docs/ghost_foot                       /api/handlebars-themes/helpers/ghost_head_foot/       301!
/t/docs/ghost_head                       /api/handlebars-themes/helpers/ghost_head_foot/       301!
/t/docs/has                              /api/handlebars-themes/helpers/has/                   301!
/t/docs/if                               /api/handlebars-themes/helpers/if/                    301!
/t/docs/img_url                          /api/handlebars-themes/helpers/img_url/               301!
/t/docs/is                               /api/handlebars-themes/helpers/is/                    301!
/t/docs/lang                             /api/handlebars-themes/helpers/lang/                  301!
/t/docs/log                              /api/handlebars-themes/helpers/log/                   301!
/t/docs/meta_description                 /api/handlebars-themes/helpers/                       301!
/t/docs/meta_title                       /api/handlebars-themes/helpers/                       301!
/t/docs/navigation                       /api/handlebars-themes/helpers/navigation/            301!
/t/docs/page_url                         /api/handlebars-themes/helpers/                       301!
/t/docs/pagination                       /api/handlebars-themes/helpers/pagination/            301!
/t/docs/t                                /api/handlebars-themes/helpers/translate/             301!
/t/docs/tags                             /api/handlebars-themes/helpers/tags/                  301!
/t/docs/title                            /api/handlebars-themes/helpers/title/                 301!
/t/docs/twitter_url                      /api/handlebars-themes/helpers/twitter_url/           301!
/t/docs/unless                           /api/handlebars-themes/helpers/unless/                301!
/t/docs/url                              /api/handlebars-themes/helpers/url/                   301!
/t/docs/ghost-url-api                    /api/handlebars-themes/                               301!
/t/docs/ghost-api-ajax                   /api/handlebars-themes/                               301!
/t/docs/highlight-first-post-on-home     /api/handlebars-themes/                               301!
/t/docs/recent-featured-sidebar          /api/handlebars-themes/                               301!
/t/v2.0.0/docs/changelog                 /api/handlebars-themes/                               301!


# Custom Redirects for Readme.io (API)

/a                                              /api/                                           301!
/a/docs                                         /api/                                           301!
/a/docs/overview                                /concepts/core/                                 301!
/a/docs/changelog                               /api/                                           301!
/a/docs/errors                                  /api/content/#errors                            301!
/a/docs/pagination                              /api/content/#pagination                        301!
/a/docs/parameters                              /api/content/#parameters                        301!
/a/docs/client-authentication                   /api/content/#authentication                    301!
/a/docs/user-authentication                     /api/admin/#user-authentication                 301!
/a/docs/posts                                   /api/content/#posts                             301!
/a/docs/postsid                                 /api/content/#posts                             301!
/a/docs/ptsslugslug                             /api/content/#posts                             301!
/a/docs/tags                                    /api/content/#tags                              301!
/a/docs/tagsid                                  /api/content/#tags                              301!
/a/docs/tagsslugslug                            /api/content/#tags                              301!
/a/docs/users                                   /api/content/#authors                           301!
/a/docs/usersid                                 /api/content/#authors                           301!
/a/docs/usersslugslug                           /api/content/#authors                           301!
/a/docs/post                                    /api/content/#posts                             301!
/a/docs/tag                                     /api/content/#tags                              301!
/a/docs/user                                    /api/content/#authors                           301!
/a/docs/limit                                   /api/content/#limit                             301!
/a/docs/page                                    /api/content/#page                              301!
/a/docs/order                                   /api/content/#order                             301!
/a/docs/include                                 /api/content/#include                           301!
/a/docs/fields                                  /api/content/#fields                            301!
/a/docs/filter                                  /api/content/#filter                            301!
/a/docs/formats                                 /api/content/#formats                           301!
/a/docs/absolute-urls                           /api/content/                                   301!
/a/docs/ajax-calls-from-an-external-website     /api/javascript/content/                        301!


# Custom redirects for Kayako (help)

/section/7-getting-started                   /faq/                                              301!
/article/29-ghost-editor-overview            /faq/using-the-editor/                             301!
/article/7-how-to-use-ghost                  /faq/using-ghost/                                  301!
/article/4-markdown-guide                    /faq/using-the-editor/                             301!
/article/37-ghost-shortcuts                  /faq/using-the-editor/                             301!
/article/49-upgrade-downgrade-plans          /faq/upgrade-downgrade-ghostpro/                   301!
/article/87-change-ghost-org-email-address   /faq/change-ghost-email-address/                   301!
/article/96-add-a-new-publication            /faq/                                              301!
/article/97-delete-a-publication             /faq/delete-my-publication/                        301!
/article/98-change-the-publication-subdomain /faq/change-ghost-io-subdomain/                    301!
/section/9-user-management                   /faq/managing-your-team/                           301!
/article/62-transfer-publication-ownership   /faq/transfer-publication-ownership/               301!
/article/53-user-profile-images              /faq/change-author-profile-picture/                301!
/article/52-change-passwords                 /forgot-password/                                  301!
/article/47-delete-a-user                    /faq/managing-your-team/                           301!
/article/45-user-settings                    /faq/managing-your-team/                           301!
/article/36-recover-user-password            /faq/forgot-password/                              301!
/article/32-add-users                        /faq/managing-your-team/                           301!
/section/3-posts-content                     /faq/using-the-editor/                             301!
/article/5-upload-images                     /faq/using-the-editor/                             301!
/article/23-publish-a-post                   /faq/publishing-options/                           301!
/article/9-static-pages                      /faq/organising-content/                           301!
/article/39-delete-a-post                    /faq/using-the-editor/                             301!
/article/14-embed-videos                     /faq/using-the-editor/                             301!
/article/20-post-settings                    /faq/publishing-options/                           301!
/article/22-tag-settings                     /faq/organising-content/                           301!
/article/50-tag-a-post                       /faq/organising-content/                           301!
/article/57-post-scheduling                  /faq/using-the-editor/                             301!
/section/2-tools-customisation               /faq/                                              301!
/article/31-upload-themes                    /faq/design-settings/                              301!
/article/112-multi-language-content          /tutorials/multi-language-content/                 301!
/article/111-dynamic-routing                 /tutorials/                                        301!
/article/72-theme-editing                    /api/handlebars-themes/                            301!
/article/54-redirects                        /tutorials/implementing-redirects/                 301!
/article/27-internal-tags                    /faq/organising-content/                           301!
/section/2-tools-customisation               /faq/using-the-editor/                             301!
/article/19-navigation                       /faq/design-settings/                              301!
/article/11-public-api-beta                  /api/content/                                      301!
/article/10-subscribers-beta                 /api/handlebars-themes/subscribers/                301!
/section/4-custom-domains                    /faq/using-custom-domains/                         301!
/article/6-custom-domain-setup               /faq/using-custom-domains/                         301!
/article/8-root-domain-setup-using-cloudflare  /faq/cloudflare-custom-domain-setup/             301!
/article/12-ssl-setup-with-cloudflare          /faq/cloudflare-custom-domain-setup/             301!
/article/17-custom-domains-using-godaddy       /faq/godaddy-domain-setup-guide/                 301!
/article/18-custom-domains-using-namecheap     /faq/namecheap-domain-setup-guide/               301!
/article/55-custom-domains-using-hover         /faq/hover-domain-setup-guide/                   301!
/article/85-custom-domains-using-google-domains /faq/google-domain-setup-guide/                 301!
/article/102-subdomain-setup-using-cloudflare   /faq/cloudflare-custom-domain-setup/            301!
/section/6-apps-integrations                    /integrations/                                  301!
/article/15-disqus                              /integrations/disqus/                           301!
/article/16-google-analytics                    /integrations/google/                           301!
/article/42-zapier                              /integrations/zapier/                           301!
/article/48-slack                               /integrations/slack/                            301!
/article/41-unsplash                            /integrations/unsplash/                         301!
/article/35-discourse                           /integrations/discourse/                        301!
/article/58-amp                                 /integrations/google-amp/                       301!
/article/89-mathjax                             /integrations/                                  301!
/section/5-publication-settings                 /faq/general-publication-settings/              301!
/article/34-publication-logo                    /faq/general-publication-settings/              301!
/article/38-publication-icon                    /faq/general-publication-settings/              301!
/article/33-publication-settings                /faq/general-publication-settings/              301!
/article/28-publication-cover-photo             /faq/general-publicaiton-settings/              301!
/article/60-change-publication-title-description    /faq/general-publication-settings/          301!
/article/40-password-protection                     /faq/general-publication-settings/          301!
/article/44-add-social-accounts                     /faq/general-publication-settings/          301!
/article/51-permalinks                              /concepts/routing/                          301!
/article/56-publication-language                    /faq/general-publication-settings/          301!
/article/61-timezones                               /faq/general-publication-settings/          301!
/section/8-imports-exports                          /faq/                                       301!
/article/13-import-export                           /faq/the-importer/                          301!
/article/21-migrating-from-wordpress-to-ghost       /api/migration/                             301!
/article/43-troubleshooting-imports                 /faq/the-importer/                          301!
/article/59-migrating-to-ghost-1-0                  /faq/upgrade-to-ghost-1-0/                  301!
/article/86-migrating-to-ghost-pro-from-another-ghost-install      /faq/the-importer/           301!
/article/110-upgrading-from-an-old-version-of-ghost                /faq/self-hosting/           301!
/section/12-questions                               /faq/                                       301!
/section/12-questions/2                             /faq/                                       301!
/section/12-questions/3                             /faq/                                       301!
/section/12-questions/3                             /faq/                                       301!
/category/5-frequently-asked-questions              /faq/                                       301!
/article/26-user-role-capabilities                  /faq/managing-your-team/                    301!
/article/63-i-have-questions-about-how-to-use-ghost-where-can-i-get-help        /faq/                                             301!
/article/71-how-do-i-set-up-a-custom-domain-for-ghost-pro                       /faq/using-custom-domains/                        301!
/83-can-i-use-ghost-pro-in-a-subdirectory                                       /faq/can-i-run-ghost-from-a-subdirectory/         301!
/article/70-how-do-i-upload-an-image-into-ghost                                 /faq/image-upload-issues/                         301!
/article/69-how-can-i-track-how-many-views-my-site-is-getting                   /faq/analytics/                                   301!
/article/76-what-payment-methods-do-you-accept                                  /faq/update-payment-method/                       301!
/article/80-i-m-a-student-open-source-developer-non-profit-can-i-have-special-pricing    /faq/ghostpro-discounts/                 301!
/article/68-what-is-markdown-and-how-does-it-work                               /faq/using-the-editor/                            301!
/article/64-how-exactly-are-ghost-pro-views-and-staff-users-calculated-to-determine-pricing   /faq/views-and-staff-users/         301!
/article/77-how-do-i-update-my-credit-card-details                              /faq/update-payment-method/                       301!
/article/78-do-plans-automatically-renew                                        /faq/                                             301!
/article/73-how-can-i-edit-my-ghost-theme                                       /api/handlebars-themes/                           301!
/article/81-how-do-i-cancel-my-account-can-i-have-a-refund                      /faq/how-do-i-cancel-my-account/                  301!
/article/82-where-do-i-find-my-sitemap                                          /faq/                                             301!
/article/74-can-you-describe-your-security-practices                            /concepts/security/                               301!
/article/75-where-are-your-data-centers-located                                 /concepts/security/                               301!
/article/84-how-do-i-edit-the-number-of-posts-per-page                          /faq/posts-per-page/                              301!
/article/65-does-ghost-pro-provide-ssh-ftp-access                               /faq/does-ghost-pro-provide-ssh-ftp-access/       301!
/article/66-how-do-i-reactivate-my-old-ghost-pro-account                        /faq/reactivate-my-ghost-pro-account/             301!
/article/79-are-prices-inclusive-of-all-taxes-and-charges                       /faq/                                             301!
/article/67-do-you-have-a-referral-program                                      /faq/                                             301!
/article/90-can-i-add-audio-files-to-my-publication                             /faq/using-the-editor/                            301!
/article/91-can-i-use-google-adsense-with-ghost-pro                             /integrations/                                    301!
/article/92-does-ghost-pro-support-other-cdn-providers                          /faq/does-ghost-pro-support-other-cdn-providers/  301!
/article/93-can-i-add-a-custom-robots-txt-file                                  /api/handlebars-themes/structure/#robotstxt/      301!
/article/94-where-can-i-submit-a-feature-request                                /concepts/principles/#feature-requests/           301!
/article/95-why-are-my-imported-users-locked                                    /faq/managing-your-team/                          301!
/article/99-how-do-i-add-additional-information-to-my-invoices                  /faq/                                             301!
/article/101-ghost-gdpr-compliance                                              /faq/ghost-gdpr-compliance/                       301!
/article/105-do-you-support-custom-ssl-certificates                             /concepts/config/#ssl/                            301!
/article/106-where-can-i-find-details-on-using-the-koenig-editor                /faq/using-the-editor/                            301!
/article/107-can-i-easily-transition-from-self-hosted-to-ghost-pro-or-vice-versa /faq/                                            301!
/article/108-where-can-i-find-my-ghost-version-and-environment-details           /api/ghost-cli/help/                             301!
/article/100-proxy-configuration-for-ghost-pro                                   /faq/can-i-run-ghost-from-a-subdirectory/        301!


# Get rid of broken language routes
/en-us/*                                    /:splat                                               301!
/zh_TW/*                                    /:splat                                               301!
/pt-BR/*                                    /:splat                                               301!
/pt_BR/*                                    /:splat                                               301!
/fr/*                                       /:splat                                               301!
/ja/*                                       /:splat                                               301!
/zh/*                                       /:splat                                               301!
/de/*                                       /:splat                                               301!
/pl/*                                       /:splat                                               301!
/ko/*                                       /:splat                                               301!
/it/*                                       /:splat                                               301!


# Cleanup Redirects

/installation/deploy	                            /setup/                                       301!
/installation	                                    /setup/                                       301!
/docs/update	                                    /                                             301!
/blog/2014/October	                                /                                             301!
/docs/migrating-to-ghost-version-100	            /faq/upgrade-to-ghost-1-0/                    301!
/installation/linux	                                /setup/                                       301!
/installation/windows	                            /setup/                                       301!
/docs/configuring-ghost	                            /concepts/config/                             301!
/docs/setup	                                       /setup                                         301!
/docs/install-with-3rd-party-tools	               /setup                                         301!
/translations 	                                   /api/handlebars-themes/helpers/translate/      301!
/docs/ls	                                       /api/ghost-cli/ls/                             301!
/docs/start	                                       /api/ghost-cli/start/                          301!
/installation/mac	                               /setup/                                      301!
/usage/writing                                     /setup/                                      301!
/usage/configuration                               /                                            301!
/docs/troubleshooting-guide	                       /faq/                                        301!
/usage	                                           /concepts/config/                            301!
/docs/basic-nginx-config-self-hosted-with-custom-domain	/setup/                                 301!
/docs/overview	                                   /                                            301!
/versions	                                       /                                            301!
/docs/how-to-setup-ssl-for-self-hosted-ghost	   /concepts/config/                            301!
/usage/settings 	                               /concepts/config/                            301!
/installation/troubleshooting 	                   /faq/                                        301!
/docs/run	                                       /api/ghost-cli/run/                          301!
/usage/configuration	                            /concepts/config/                           301!
/docs/installing-ghost-for-developmentdebugging	    /install/local/                             301!
/docs/troubleshooting-guide/edit	                /faq/                                       301!
/themes/changelog 	                                /api/handlebars-themes/                     301!
/design/white-box 	                                /faq/design-settings/                       301!
/setup/ghost-pro	                                /setup/                                     301!
/design/hairline-header                         	/faq/design-settings/                       301!
/design/outline-box 	                            /faq/design-settings/                       301!
/design/custom-header                           	/faq/design-settings/                       301!
/api/handlebars-themes/content 	                    /api/handlebars-themes/                     301!
/setup/ubuntu 	                                    /install/ubuntu/                            301!
/docs/help	                                        /faq/                                       301!
/themes 	                                        /api/handlebars-themes/                     301!
/docs/installing-ghost-for-production             	/install/ubuntu/                            301!
/docs/ghost-restart	                                /api/ghost-cli/restart/                     301!
/installation/upgrading 	                        /faq/self-hosting/                          301!
/docs/uninstall	                                    /api/ghost-cli/uninstall/                   301!
/usage/managing 	                                /concepts/introduction/                     301!
/docs/alpha-and-beta-versions	                    /                                           301!
/docs/log	                                        /api/ghost-cli/log/                         301!
/mail 	                                            /concepts/config/                           301!
/config                                             /concepts/config/                           301!
/security                                           /concepts/vulnerabilities/                  301!
/docs/introduction/edit                         	/                                           301!
/usage/faq	                                        /faq/                                       301!
/docs/log/edit	                                    /                                           301!
/contributing	                                    /concepts/contributing/                     301!
/docs/installing-ghost-via-the-cli-1	            /setup/                                     301!
/installation/deploy	                            /setup/                                     301!
/installation	                                    /setup/                                     301!
/translations	                                    /api/handlebars-themes/helpers/translate/   301!
/docs/restart	                                    /api/ghost-cli/restart/                     301!
/docs/stop	                                        /api/ghost-cli/stop/                        301!
/installation/index.html	                        /setup/                                     301!
/themes/index.html	                                /api/handlebars-themes/                     301!
/docs/using-ghost-as-an-npm-module-old	            /setup/                                     301!
/installation/?ref=marketopia	                    /setup/                                     301!
/usage 	                                            /concepts/introduction/                     301!
/usage/configuration/index.html	                    /concepts/config/                           301!
/themes	                                            /api/handlebars-themes/                     301!
/installation/mac	                                /setup/                                     301!
/search/all	                                        /                                           301!
/installation/upgrading	                            /faq/self-hosting/                          301!
/custom-amp-themes                                  /tutorials/custom-amp-themes/               301!

# Old Zendesk
/hc/en-us/articles/225093168-Migrating-From-WordPress-to-Ghost	/api/migration/                 301!
/hc/en-us/articles/226511647-Setting-up-a-GoDaddy-Domain	/faq/godaddy-domain-setup-guide/    301!
/hc/en-us/articles/224089787-Subscribers-Beta       /api/handlebars-themes/subscribers/         301!
/hc/en-us/articles/115000301672-Public-API-Beta     /api/content/                               301!
